{
  "ConnectionStrings": {
    "pg-connection": "Host=restaurant-db; Port=5432; Database=restaurantdb; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "Urls": [ "https://localhost:7118", "http://localhost:5107" ]
  },
  "Jwt": {
    "Expire": 1,
    "Secret": "superdupersecretkey@soulstorm",
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "TokenValidityInMinutes": "30",
    "RefreshTokenValidityInDays": "1"
  },
  "AllowedHosts": "*"
}
